DCSB.Views/SoundView.xaml

<UserControl x:Class="DCSB.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             Width="500" Background="#FF171717" Foreground="#FFAAAAAA">

    <UserControl.Resources>
        <Converters:ConcatStringsConverter x:Key="concatStringsConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45.333" />
            <ColumnDefinition Width="7.667"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Foreground="#FFAAAAAA" Grid.ColumnSpan="2">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding ApplicationStateModel.ModifiedSound.Name}" Background="#FF151515" Foreground="#FF818181" />

        <Label Grid.Row="1" Grid.Column="0" Foreground="#FFAAAAAA" Grid.ColumnSpan="2">File/s:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" IsReadOnly="True" AcceptsReturn="True" MaxHeight="250" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Cursor="Arrow"
                 Text="{Binding ApplicationStateModel.ModifiedSound.Files, Converter={StaticResource concatStringsConverter}, ConverterParameter='&#x0a;'}"
                 Interactivity:Commands.DoubleClickCommand="{Binding OpenSoundFileDialogCommand}" Background="#FF151515" Foreground="#FF818181" />
        <Button Grid.Row="1" Grid.Column="3" Margin="0,5,5,5" Width="20" Command="{Binding OpenSoundFileDialogCommand}">...</Button>

        <Label Grid.Row="2" Grid.Column="0" Foreground="#FFAAAAAA" Grid.ColumnSpan="2">Key/s:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True"
                 Text="{Binding ApplicationStateModel.ModifiedSound.Keys, Converter={StaticResource vKeysToStringConverter}}"
                 Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                 Interactivity:Commands.DoubleClickCommandParameter="{Binding ApplicationStateModel.ModifiedSound}" Background="#FF151515" Foreground="#FF818181" />
        <Button Grid.Row="2" Grid.Column="3" Margin="0,5,5,5" Width="20" Command="{Binding BindKeysCommand}" 
                CommandParameter="{Binding ApplicationStateModel.ModifiedSound}">...</Button>

        <Label Grid.Row="3" Grid.Column="0" Foreground="#FFAAAAAA" Grid.ColumnSpan="2">Volume:</Label>
        <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Maximum="100" AutoToolTipPlacement="BottomRight"
                IsMoveToPointEnabled="True" ToolTip="Change applies next time you play this sound"
                Value="{Binding ApplicationStateModel.ModifiedSound.Volume}"/>

        <Label Grid.Row="4" Grid.Column="0" Foreground="#FFAAAAAA" Grid.ColumnSpan="2">Loop:</Label>
        <CheckBox Grid.Row="4" Grid.Column="2" Margin="5" ToolTip="Change applies next time you play this sound"
                  IsChecked="{Binding ApplicationStateModel.ModifiedSound.Loop}" />
    </Grid>
</UserControl>
