DCSB.Views/SettingsWindow/KeyboardView.xaml

<UserControl x:Class="DCSB.Views.SettingsWindow.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#FF151515">
            <GroupBox Header="Counters" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="label" Foreground="#FFAAAAAA">Next:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.CounterShortcuts.Next.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}">...</Button>

                    <Label Grid.Row="1" Grid.Column="0" Foreground="#FFAAAAAA">Previous:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.CounterShortcuts.Previous.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}">...</Button>
                    
                    <Label Grid.Row="2" Grid.Column="0" Foreground="#FFAAAAAA">Increment:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.CounterShortcuts.Increment.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}">...</Button>
                    
                    <Label Grid.Row="3" Grid.Column="0" Foreground="#FFAAAAAA">Decrement:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.CounterShortcuts.Decrement.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="3" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}">...</Button>
                    
                    <Label Grid.Row="4" Grid.Column="0" Foreground="#FFAAAAAA">Reset:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.CounterShortcuts.Reset.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="4" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}">...</Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Sounds" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, ElementName=label}" Foreground="#FFAAAAAA">Pause:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Pause.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}">...</Button>

                    <Label Grid.Row="1" Grid.Column="0" Foreground="#FFAAAAAA">Continue:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Continue.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}">...</Button>

                    <Label Grid.Row="2" Grid.Column="0" Foreground="#FFAAAAAA">Stop:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Stop.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}" Background="#FF151515" Foreground="#FF818181" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}">...</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
